# gradle-playground

./: .#README.md  .gitignore  Jenkinsfile  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/hello/: App.java  HelloController.java
backend/src/test/java/hello/: HelloControllerTest.java
devops/: build.gradle
devops/buildstack/: Dockerfile
devops/buildstacks/: build.gradle
devops/buildstacks/java-buildstack/: Dockerfile
devops/buildstacks/ng-buildstack/: Dockerfile
devops/jenkins/: Dockerfile  README.md
docker/: build.gradle  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  build.gradle  nginx.conf
docker/gradle/wrapper/: gradle-wrapper.properties
docker/proxy/: Dockerfile  nginx.conf
frontend/: .gitignore  build.gradle
master/: build.gradle  settings.gradle
p1/: build.gradle  settings.gradle
p2/: build.gradle
