task copyBackend(dependsOn: ':backend:assemble', type: Copy) {
    from "./../backend/build/libs"
    into "./backend"
    include "app.jar"

    doLast {
        println 'Assembled and copied jar'
    }
}

task copyFrontend(dependsOn: ':frontend:build', type: Copy) {
    from "./../frontend/dist"
    into "./frontend/dist"
    include "*"

    doLast {
        println 'Built and copied frontend'
    }
}

task buildBackendImage(dependsOn: 'copyBackend') {
    doLast {
        exec {
            commandLine 'docker', 'build', '--tag', 'chkeller/gradle-playground-backend', 'backend'
        }
    }
}

task buildFrontendImage(dependsOn: 'copyFrontend') {
    doLast {
        exec {
            commandLine 'docker', 'build', '--tag', 'chkeller/gradle-playground-frontend', 'frontend'
        }
    }
}